sel.settings.menu:
  title: 'Safe External Links Settings'
  route_name: sel.settings
  description: 'Manage Safe External Links global and default configuration'
  parent: system.admin_config_content
  weight: 101
