name: Safe External Links
description: Open external links in new window
type: module
package: Content
core_version_requirement: ^8 || ^9 || ^10
dependencies: {}
test_dependencies:
  - spamspan:spamspan
configure: sel.settings
