sel.settings:
  path: 'admin/config/content/sel'
  defaults:
    _form: '\Drupal\sel\Form\SelConfigForm'
    _title: 'Safe External Links settings'
  requirements:
    _permission: 'administer site configuration'
  options:
    _admin_route: TRUE
