sel.settings:
  type: config_object
  label: 'Sel main settings'
  mapping:
    menu_links:
      type: mapping
      label: 'Menu link specific settings'
      mapping:
        enabled:
          type: boolean
          label: 'Menu link processing enabled'
        rel:
          type: string
          label: 'Rel attribute value for external menu links'
        rel_optionals:
          type: sequence
          label: 'Optional rel attributes for external menu links'
          sequence:
            type: string
            label: 'Rel attribute values to apply'
    link_fields:
      type: mapping
      label: 'Link field formatter default settings'
      mapping:
        default:
          type: boolean
          label: 'Set Safe External Links formatter as default formatter'
        rel_default:
          type: string
          label: 'Rel attribute for link formatter default settings'
        rel_optionals_default:
          type: sequence
          label: 'Optional rel attributes for link formatter default settings'
          sequence:
            type: string
            label: 'Rel attribute values to apply'

filter_settings.filter_sel:
  type: filter
  label: 'Sel filter settings'
  mapping:
    rel_required:
      type: string
      label: 'Required rel attribute value for external links'
    rel_optionals:
      type: sequence
      label: 'Optional rel attribute values for external links'
      sequence:
        type: string
        label: 'Rel attribute values to apply'

field.formatter.settings.sel_link:
  type: field.formatter.settings.link
  label: 'Sel Formatter settings'
  mapping:
    sel:
      type: mapping
      label: 'Sel settings'
      mapping:
        auto_target:
          type: boolean
          label: 'Auto target'
        external_rel:
          type: string
          label: 'Applied rel attribute value if external'
        external_rel_optionals:
          type: sequence
          label: 'Optional rel attributes to add'
          sequence:
            type: string
            label: 'Rel attribute values to apply'
        sanitize_email:
          type: boolean
          label: 'Sanitize email links'
    spamspan:
      type: mapping
      label: 'Spamspan email sanitizer settings'
      mapping:
        spamspan_at:
          type: string
          label: '@ replacement string'
        spamspan_use_graphic:
          type: boolean
          label: 'Use graphical replacement for @ sign'
        spamspan_dot_enable:
          type: boolean
          label: 'Enable dot replacement'
        spamspan_dot:
          type: string
          label: 'Dot replacement string'
        use_form:
          type: mapping
          label: 'Spamspan form settings'
          mapping:
            spamspan_use_form:
              type: boolean
              label: 'Use form for sanitization'
            spamspan_form_pattern:
              type: string
              label: 'Spamspan form pattern'
            spamspan_form_default_url:
              type: string
              label: 'Spamspan form default url'
            spamspan_form_default_displaytext:
              type: string
              label: 'Spamspan form displayed text'
